# rd-training

./: README.md
CalculatorApp/: CalculatorApp.sln
CalculatorApp/CalculationTest/: CalculationTest.csproj  UnitTest1.cs
CalculatorApp/CalculatorApp/: CalculatorApp.csproj  Program.cs
CalculatorApp/CalculatorTest/: CalculatorTest.cs  CalculatorTest.csproj
CalculatorApp/OperationsLibrary/: Class1.cs  Interface1.cs  OperationsLibrary.csproj
EPAM.DataAccess.EntityFramework/: App.config  DataEntity.cs  EPAM.DataAccess.EntityFramework.csproj  EPAMDBContext.cs  Employees.cs  Master_Gender.cs  Master_Quarter.cs  Master_Stream.cs  packages.config
EPAM.DataAccess.EntityFramework/Migrations/: 201912111516234_initial.Designer.cs  201912111516234_initial.cs  201912111516234_initial.resx  201912111541064_second.Designer.cs  201912111541064_second.cs  201912111541064_second.resx  201912111603562_second1.Designer.cs  201912111603562_second1.cs  201912111603562_second1.resx  201912111619099_second2.Designer.cs  201912111619099_second2.cs  201912111619099_second2.resx  Configuration.cs
EPAM.DataAccess.EntityFramework/Properties/: AssemblyInfo.cs
